.about-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  min-height: 100vh;
  padding: 60px;
  text-align: left;
  background: linear-gradient(to right, #f8cfdc, #c7e5fc);
  box-sizing: border-box;
}

.about-section img {
  max-height: 80vh;
  max-width: 500px;
  width: 100%;
  object-fit: contain;
  flex-shrink: 0;
}

.about-card {
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  padding: 20px 20px;
  max-width: 600px;
  width: 100%;
  text-align: center;
  margin-top: -22px;
}

.about-title {
  font-size: 2.5rem;
  color: #1a237e;
  margin-bottom: 22px;
  margin-top: 2px;
  font-weight: bold;
}

.about-text {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.8;
  margin-bottom: 18px;
}

.about-link {
  display: inline-block;
  margin-top: 20px;
  font-weight: 600;
  font-size: 17px;
  color: #0d9488;
  background-color: transparent;
  border: 2px solid #0d9488;
  padding: 10px 18px;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.about-link:hover {
  background-color: #0d9488;
  color: white;
  text-decoration: none;
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    min-height: 100vh;
  }

  .about-section img {
    display: none;
  }

  .about-card {
    margin: -40px 10px 10px 10px;
    padding: 30px 45px;
    max-width: 90%;
  }

  .about-title {
    font-size: 2rem;
  }
  
  .about-text {
    font-size: 1rem;
  }

  .about-link {
    font-size: 16px;
    padding: 8px 16px;
  }

}